<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <TextView
    android:id="@+id/status_section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4f4f4"
    android:paddingBottom="2dp"
    android:paddingEnd="12dp"
    android:paddingStart="12dp"
    android:paddingTop="2dp"
    android:text="Recent updates"
    android:textColor="#747474"
    android:textSize="14sp"
    android:textStyle="normal" />

</LinearLayout>