<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/RippleStyleBlack"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout
    android:id="@+id/chat_item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:minHeight="?attr/actionBarSize"
    android:orientation="horizontal"
    android:layout_marginEnd="@dimen/spacing_large">

    <com.mikhaellopez.circularimageview.CircularImageView
      android:id="@+id/user_profile_picture"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_marginTop="@dimen/appbar_padding_top"
      android:layout_marginLeft="@dimen/spacing_large"
      android:layout_marginRight="@dimen/spacing_large"
      android:src="@drawable/jon_snow"/>


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_large"
        android:paddingBottom="@dimen/spacing_large"
        android:orientation="vertical">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <TextView
            android:id="@+id/user_name"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            android:text="People Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_weight="1"
            android:textColor="@color/grey_90"/>

          <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="11:10 AM"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey_500"/>

        </LinearLayout>


        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/spacing_medium"
          android:layout_marginEnd="@dimen/spacing_middle"
          android:layout_marginRight="@dimen/spacing_middle"
          android:orientation="horizontal">

          <ImageView
            android:id="@+id/read_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/message_read"
            android:layout_gravity="center_vertical"/>

        <TextView
          android:id="@+id/message"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:maxLines="1"
          android:layout_weight="1"
          android:layout_gravity="center_vertical"
          android:text="@string/dummy_message"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/grey_40"/>
        </LinearLayout>

      </LinearLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_10"/>

    </LinearLayout>

  </LinearLayout>

</com.balysv.materialripple.MaterialRippleLayout>